####### htwt #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-hp395nazy9we05tn5oo.mysql.huhehaote.rds.aliyuncs.com:3306/xn_htwt_online?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=xn_htwt_online
jdbc.password=htwT2018
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5