####### online #######
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.249.120:3306/xn_htwt?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=online_wzcd
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

